MainWindow.xaml

<Window x:Class="OoTxMM_Track.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ootxmm_track="clr-namespace:OoTxMM_Track"
mc:Ignorable="d" x:Name="_window" xmlns:ui="http://schemas.modernwpf.com/2019"
Title="OoTxMM Tracker" Height="960" Width="1280" Padding="5" ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.25" ScaleY="1.25" CenterX=".5" CenterY=".5" />
        </Grid.LayoutTransform>
        <TabControl SelectedIndex="0" ItemsSource="{Binding ElementName=_window, Path=Tabs, Mode=TwoWay}" RenderTransformOrigin="1,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="175" Text="{Binding Path=TabName}" TextAlignment="Center"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TabControl SelectedIndex="{Binding Path=Index}" Grid.Row="0" ItemsSource="{Binding Path=Regions}" TabStripPlacement="Left" >
                                <TabControl.Template>
                                    <ControlTemplate TargetType="TabControl" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer>
                                                <TabPanel IsItemsHost="True"/>
                                            </ScrollViewer>
                                            <ContentPresenter Grid.Column="1" ContentSource="SelectedContent" />
                                        </Grid>
                                    </ControlTemplate>
                                </TabControl.Template>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="200" Text="{Binding Path=RegionName}"/>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <ScrollViewer BorderThickness="0">
                                            <ItemsControl ItemsSource="{Binding Path=Checks}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="10, 0, 0, 0">
                                                            <CheckBox Visibility="{Binding Path=IsVisible}" Content="{Binding Path=CheckName}" Tag="{Binding Path=CheckType}" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Click="Checkbox_Click"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Width="110" x:Name="Save" Content="Save" Click="Save_Click"></Button>
                            <Button Width="110" x:Name="Reset" Content="Reset" Click="Reset_Click"></Button>
                        </StackPanel>
                        <TextBlock Padding="5" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Path=Content}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
